<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width", initial-scale=1"/>
<style>
.header{background-color:black; color:white; padding:15px; } 
.col-1{width:10%;} .col-2{width:20%;} .col-3{width:25%;}
  [class*="col-"] {float:left; padding:13px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:black; color:white; padding:10px; height:50px; margin-bottom:130px; box-shadow:0 1px 3px gray;}
.banner li{color:black; border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img{width:35%; vertical-align:middle;} 
a:link{
  color:white; background-color:transparent; text-decoration:none;}
a:visited{
  color:white; background-color:transparent; text-decoration:none;}

aside{width:221px;  float:left; line-height:30px;}
aside ul li img{width:150px; height:150px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
  
</style>

<title>DJU COM</title></head>
<body><header class="header"><h2>DJU 기술이력서 해커톤</h2></header>

<nav class="col-1 menu"><ul>
  <li><a href="main.html">메인화면(클릭)</li>
  </ul></nav>

<aside class="col-3 banner">
<ul><li><img src="https://user-images.githubusercontent.com/62277609/84584701-77d8e880-ae42-11ea-8152-d50519bc86ac.png"></li>
  <li>
  해커톤<br/>
  해커톤을 통해 다른 분야의 작업자들과 협업해서 만들어보는 작품은<br/>
  나중에 취직이나 여러 방향에서 큰 도움이 될 것이다.<br/>
  캡스톤과 해커톤을 학기중에 멋진 작품으로 많이 쌓는것이 큰 이력서가 될 것이다. 
  </li>
  </ul></aside>

  </html>
