<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width", initial-scale=1"/>
<style>
.header{background-color:black; color:white; padding:15px; } // 맨 위에 사이트를 대표하는 칸
.col-1{width:10%;} .col-2{width:20%;} [class*="col-"] {float:left; padding:13px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:black; color:white; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
a:link{
  color:blue; background-color:transparent; text-decoration:none;}
a:visited{
  color:pink; background-color:transparent; text-decoration:none;} //카테고리에서 보고 싶은 부분을 클릭하면 해당 부분으로 이동
  .banner li img{width:30%; vertical-align:middle;} // 이미지크기

</style>

<title>DJU COM</title></head>
<body><header class="header"><h2>DJU 기술이력서</h2></header>

<nav class="col-1 menu">
<ul><li><a href="#jagyeok">자격증</a></li><li><a href="#sugang">수강과목</li><li><a href="#capston">캡스톤</li><li><a href="#hack">해커톤</li></ul></nav>
  
<nav class="col-2 banner"><id="banner">
  <ul><li><img src="https://user-images.githubusercontent.com/62277609/82528340-7f72dd80-9b73-11ea-8f5d-72750e35386d.png">한국</li>
  <li><img src="https://user-images.githubusercontent.com/62277609/82528340-7f72dd80-9b73-11ea-8f5d-72750e35386d.png"/>Korea</li></ul></aside>
</div>
  </html>
