<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width", initial-scale=1"/>
<style>
.header{background-color:black; color:white; padding:15px; } 
.col-1{width:10%;} .col-2{width:20%;} .col-3{width:25%;}
  [class*="col-"] {float:left; padding:13px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:black; color:white; padding:10px; height:50px; margin-bottom:130px; box-shadow:0 1px 3px gray;}
.banner li{color:black; border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img{width:35%; vertical-align:middle;} 
a:link{
  color:white; background-color:transparent; text-decoration:none;}
a:visited{
  color:white; background-color:transparent; text-decoration:none;}

aside{width:221px;  float:left; line-height:30px;}
aside ul li img{width:150px; height:150px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
  
</style>

<title>DJU COM</title></head>
<body><header class="header"><h2>DJU 기술이력서 수강과목</h2></header>

<nav class="col-1 menu"><ul>
  <li><a href="main.html">메인화면(클릭)</li>
  </ul></nav>

<aside class="col-3 banner">
<ul><li><img src="https://user-images.githubusercontent.com/62277609/84584703-79a2ac00-ae42-11ea-906f-1b2c45f4e51e.png"></li>
  <li>
  수강과목<br/>
 현재 정확한 향후 계획은 잡지 못했지만 대부분이 그렇듯 <br/>
 프로그래밍 실력을 주로 하고<br/>
 내가 필요한 실력에 뒷받침이 될 수 있는 과목을 찾아야한다.<br/>
 예를들어 개발자로 가려면 자료구조, 운영체제 등이 필요하다고 생각한다.
  </li>
  </ul></aside>

  </html>
